
CREATE TABLE EVENTS(
	EVENT_ID INTEGER GENERATED ALWAYS AS IDENTITY,
	DATE_TIME TIMESTAMP NOT NULL,
	EVENT_TYPE VARCHAR(50) NOT NULL,
	SMS_SENT VARCHAR(1) NOT NULL,
	PRIMARY KEY(EVENT_ID)
);

CREATE TABLE EVENT_PROPERTIES(
	PROPERTY_ID INTEGER GENERATED ALWAYS AS IDENTITY,
	EVENT_ID INTEGER NOT NULL,
	EVENT_KEY VARCHAR(50) NOT NULL,
	EVENT_VALUE VARCHAR(160) NOT NULL,
	PRIMARY KEY(PROPERTY_ID),
	CONSTRAINT EVENT_PROPERTIES_FK
	FOREIGN KEY(EVENT_ID)
	REFERENCES EVENTS(EVENT_ID)
);


