
CREATE TABLE EVENTS(
	EVENT_ID INTEGER GENERATED ALWAYS AS IDENTITY,
	DATE_TIME TIMESTAMP NOT NULL,
	EVENT_TYPE VARCHAR(50) NOT NULL,
	SMS_SENT VARCHAR(1) NOT NULL,
	PRIMARY KEY(EVENT_ID)
);
INSERT INTO EVENTS(DATE_TIME,EVENT_TYPE,SMS_SENT)
VALUES
('2018-12-12 00:00:00','ISS Location','N'),
('2018-12-12 00:00:00','ISS Location','N'),
('2018-12-12 00:00:00','ISS Location','N'),
('2018-12-12 00:00:00','ISS Location','N');

CREATE TABLE EVENT_PROPERTIES(
	PROPERTY_ID INTEGER GENERATED ALWAYS AS IDENTITY,
	EVENT_ID INTEGER NOT NULL,
	EVENT_KEY VARCHAR(50) NOT NULL,
	EVENT_VALUE VARCHAR(160) NOT NULL,
	PRIMARY KEY(PROPERTY_ID),
	CONSTRAINT EVENT_PROPERTIES_FK
	FOREIGN KEY(EVENT_ID)
	REFERENCES EVENTS(EVENT_ID)
);
INSERT INTO EVENT_PROPERTIES(EVENT_ID,EVENT_KEY,EVENT_VALUE)
VALUES
(1,'message','success'),
(1,'longitude','-18.1604'),
(1,'latitude','-6.4898'),


(2,'message','success'),
(2,'longitude','147.3052'),
(2,'latitude','2.6473'),

(3,'message','success'),
(3,'longitude','148.5003'),
(3,'latitude','4.3245'),

(4,'message','success'),
(4,'longitude','149.0453'),
(4,'latitude','5.0862');


